spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/employee_portal
spring.datasource.username=b332fa19b764f0
spring.datasource.password=b5009616

spring.jpa.hibernate.ddl-auto=update
